# Server 
PORT=5000
NODE_ENV=development

# Database URI FOR MONGODB
# For local dev use a local Mongo: mongodb://localhost:27017/job-platform
# For Docker Compose (recommended) use the service name 'mongo': mongodb://mongo:27017/jobdb
MONGODB_URI=mongodb://mongo:27017/jobdb
